spring.application.name=SpringBoot-MovieTicket
#Change Port
server.port=80
#Database-Properties
spring.datasource.url=jdbc:mysql://localhost:3306/movie-ticket?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
#Increasing image upload Size Limit
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aryankumar0282000@gmail.com
spring.mail.password=ocjvjskcnpqqirst
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Cloudinary Properties
cloudinary.cloud_name=das7gnvl4
cloudinary.key=194616471864768
cloudinary.secret=lwWHcbZLda3WSMgAvhgPakN0Ycc
#Razorpay Properties
razorpay.key=sairzp_test_f4vcAPoh0RDZfish
razorpay.secret=saijjblWSJ6F7NJuPUOtNmDjg4ish
#Admin properties
admin.email=admin
admin.password=admin
